    /*start variabls*/
    /*end variabls*/
    /*start global rules*/
        :root{
        --main-color:#10cab7
  
        }
          *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            }

        body{
            font-family: 'Cairo', sans-serif;
        }
        .container{
            padding-left: 15px;
            padding-right: 15px;
            margin-right: auto;
            margin-left: auto;
        } 
        /*small*/
        @media (min-width:768px) {
        .container{
            width: 750px;
            }
        }
        /*mediam*/
        @media (min-width:992px) {
        .container{
            width: 970px;
            }
        }
        /*larg*/
        @media (min-width:1200px) {
        .container{
            width: 1170px;
            }
        }
        /*end global rules*/
        /*Start Component*/
        .special-heading{
            color: #ebeced;
            font-size: 100px;
            text-align: center;
            font-weight: 800;
            letter-spacing: -3px;
            margin: 0;
        }
        .special-heading + p{
            margin: -30px 0 0;
            font-size: 20px;
            text-align: center;
            color: #797979;
        }
        @media (max-width:767px){
            .special-heading{
                font-size: 60px;
                }
            .special-heading + p{
                margin-top: -20px;
                }
        }
        /*Start Component*/
        /*start header*/
        .header{
            padding:20px;
        }
        .header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo{
            width: 80px;
        }
        .header .links{
            position: relative;
        }
        .header .links:hover .icon span:nth-child(2){
            width: 100%;
        }
        .header .links .icon{
            width: 30px;
            display: flex;
            flex-wrap: wrap;
            height: 3px; 
            justify-content:flex-end; 
        }
        .header .links .icon span {
            display:block;
            background-color:#333;
            margin-bottom: 5px;
            height: 2px; 
        }
        .header .links .icon span:first-child{
            width: 100%;
        }
        .header .links .icon span:nth-child(2){
            transition: 0.3s;
            width: 60%;
        }
        .header .links .icon span:last-child{
            width: 100%;
        }
        .header .links ul{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            position: absolute;
            right:0;
            min-width:200px;
            top: calc(100% + 15px);
            display: none;
            z-index: 1;
        }
        .header .links ul::before{
            content: "";
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #ffffff  transparent;
            position: absolute;
            right: 5x;
            top:-20px;
        }
        .header .links:hover ul{
            display: block ;
        }
        .header .links ul li a{
            display: block;
            padding: 15px;
            text-decoration: none;
            color:#333;
            transition: 0.3s;
        }
        .header .links ul li a:hover{
            padding-left: 25px;
        }
        .header .links ul li:not(:last-child){
            border-bottom:1px solid  #ddd;
        }
        /*end header*/
        /*start landing*/
        .landing{
            background-image: url(../image/home2.webp);
            background-size: cover;
            height:calc(100vh - 64px); 
            position: relative; 
        }
        .landing .intro-text{
            position: absolute; 
            left: 50%;
            top: 50%;   
            text-align: center;
            transform: translate(-50, -50%);
            width: 320px;
            max-width: 100%;
        }
        .landing .intro-text h1{
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
        text-align: center;
        }
        .landing .intro-text p{
        font-size: 19px;
        line-height: 1.8;
        text-align: center;
        }  
        /*endlanding */
        /* start Features*/
        .features{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
        } 
        .features .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            grid-gap:20px ;
            text-align: center;         
        } 
        .features .feat i{
            color: var(--main-color);
            font-size:35px; 
        } 
        .features .feat h3{
            font-weight: 800;
            margin: 30px 0;
        } 
        .features .feat p{
            line-height: 1.8;
            color: #777;
            font-size: 17px;
        } 
       /* End Features */
        /*Start Serves*/
        .Serves{
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .Serves .Serves-content{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            grid-gap: 30px ;
            margin-top: 100px;
        }
        .Serves .Serves-content .srv{
            display: flex;
            margin-bottom: 40px;
        }
        @media (max-width:767px){
            .Serves .Serves-content .srv{
                flex-direction: column;
                text-align: center;
            }
        }
        .Serves .Serves-content .srv i{
            color: var(--main-color);
            flex-basis: 60px;
        }
        .Serves .Serves-content .srv .text{
            flex: 1;
        }
        .Serves .Serves-content .srv .text h3{
            margin: 0 0 20px;
        }
        .Serves .Serves-content .srv .text p{
            color: #777;
            font-weight: 300;
            line-height: 1.6;
        }
    .Serves .Serves-content .image::before{
        content: "";
        background-color:#2c4755;;
        width: calc(100% + 100px);
        top: -50px;
        height: 100%;
        position: absolute;
        right: 0;
        z-index: -1;
    }
    .Serves .Serves-content .image img{
        width: 260px;
    }
    @media (max-width: 199px){
            .image-colum{
            display: none;
            }
    }
        /*End Serves*/
        /* <!--End 1 Serves-->  
        <!-- <div class="col"> --> */